name = "Advanced sphinx"
description = "Sphinx search integration for Drupal, based on XMLPipe source type and support for main+delta index scheme."
package = "advanced_sphinx"
version = "6.x-1.x-dev"
core = "6.x"



